<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Bookmarkverify.AsyncAwaitVerifyBenchmark-20220122-230639</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19043.1466 (21H1/May2021Update)
Intel Core i5-1035G1 CPU 1.00GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.100
  [Host]     : .NET 6.0.0 (6.0.21.52210), X64 RyuJIT
  DefaultJob : .NET 6.0.0 (6.0.21.52210), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Ratio</th><th>RatioSD</th><th>Rank</th><th>Completed Work Items</th><th>Lock Contentions</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetTaskConfigureAwaitFalseAsync</td><td>16.00 &mu;s</td><td>0.543 &mu;s</td><td>1.523 &mu;s</td><td>15.57 &mu;s</td><td>0.96</td><td>0.22</td><td>1</td><td>1.0207</td><td>0.0008</td><td>0.2136</td><td>701 B</td>
</tr><tr><td>GetTask</td><td>17.31 &mu;s</td><td>1.211 &mu;s</td><td>3.570 &mu;s</td><td>16.04 &mu;s</td><td>1.00</td><td>0.00</td><td>1</td><td>1.0367</td><td>0.0018</td><td>0.1831</td><td>647 B</td>
</tr></tbody></table>
</body>
</html>
