<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Bookmarkverify.AdditionBenchmark-20220122-220834</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19043.1466 (21H1/May2021Update)
Intel Core i5-1035G1 CPU 1.00GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.100
  [Host]     : .NET 6.0.0 (6.0.21.52210), X64 RyuJIT
  DefaultJob : .NET 6.0.0 (6.0.21.52210), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>    Method</th><th>A</th><th>B</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Ratio</th><th>RatioSD</th><th>Allocated native memory</th><th>Native memory leak</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Addition</td><td>1</td><td>1</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AdditionTryCatch</td><td>1</td><td>1</td><td>2.9562 ns</td><td>0.0988 ns</td><td>0.1539 ns</td><td>2.9135 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Addition</td><td>1</td><td>100</td><td>0.0693 ns</td><td>0.0342 ns</td><td>0.0706 ns</td><td>0.0560 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AdditionTryCatch</td><td>1</td><td>100</td><td>2.3352 ns</td><td>0.0930 ns</td><td>0.2263 ns</td><td>2.2888 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Addition</td><td>100</td><td>1</td><td>0.0623 ns</td><td>0.0386 ns</td><td>0.0634 ns</td><td>0.0435 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AdditionTryCatch</td><td>100</td><td>1</td><td>2.2884 ns</td><td>0.0860 ns</td><td>0.1483 ns</td><td>2.2882 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Addition</td><td>100</td><td>100</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AdditionTryCatch</td><td>100</td><td>100</td><td>3.0348 ns</td><td>0.1050 ns</td><td>0.2945 ns</td><td>2.9679 ns</td><td>?</td><td>?</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
