<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Bookmarkverify.StringVerifyBenchmark-20220201-222811</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19043.1466 (21H1/May2021Update)
Intel Core i5-1035G1 CPU 1.00GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  DefaultJob : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>   Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th><th>Allocated native memory</th><th>Native memory leak</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>SpanVerify</td><td>46.45 ns</td><td>0.973 ns</td><td>1.804 ns</td><td>0.04</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubStringVerify</td><td>1,249.04 ns</td><td>30.402 ns</td><td>88.203 ns</td><td>1.00</td><td>-</td><td>-</td><td>1.0185</td><td>3,200 B</td>
</tr></tbody></table>
</body>
</html>
